abroad 51
abrupt 51
absurd 202
accelerate 113
accentuate 220
acceptable 51
acclaim 51
account 238
accurate 122
acknowledge 297
acquire 297
actually 51
acute 122
adhere 176
advantage 59
advent 59
adverse 52
advice 52
affordable 255
aggravating 289
agile 59
agitate 193
albeit 59
allocation 202
alter 67
ambiguous 76
amenity 140
ample 167
amusement 289
analogous 247
analyze 67
ancient 67
annoying 67
anticipate 68
antiquated 211
appealing 59
approximately 247
aptly 280
arbitrary 76
arduous 167
archaic 238
arid 167
ascertain 68
assert 76
assimilate 297
assortment 297
astounding 76
astute 77
attractive 52
attribute 104
autonomous 52
avert 167
B
baffle 85
balanced 202
bear 85
benefit 149
blind 149
blur 85
brash 104
briefly 263
brilliant 85
bring about 238
broaden 149
burgeon 149
C
caliber 298
caution 86
celebrated 60
chaotic 271
charisma 306
chiefly 94
chronic 52
circulate 263
circumvent 60
clarify 104
classify 122
clever 306
coarse 94
coherent 211
collide 60
come across 202
commonplace 94
comparatively 94
compel 247
compile 247
complex 95
comply 193
conceal 104
conceivably 289
concur 77
condensed 298
confidential 193
confirm 105
conform 68
conscientious 184
consistently 263
conspicuously 150
contaminated 255
contemporary 60
contradictory 298
controversial 271
convenient 105
conventional 95
convert 289
341
ESSENTIAL WORDS FOR THE TOEFL
convey 184
convince 306
core 105
creep 113
critical 105
crucial 158
crush 113
culminate 203
cultivate 113
curative 290
curious 95
currency 122
D
debilitating 290
deceptively 77
decline 229
deep 123
deficient 150
defy 168
delicate 86
delighted 193
demeanor 203
demonstration 280
dense ·123
deplete 290
designate 77
determined 77
devise 220
dictate 114
dignitary 158
diligent 168
dim 123
disapproval 52
discernible 255
discreetly 194
discrepancy 105
disguise 220
disperse 140
display 123
disregard 298
disruptive 53
distinct 131
distinguish 114
distort 106
distribute 60
diverse 106
docile 114
documented 194
342
dominant 131
dormant 131
drab 131
dramatic 132
durable 176
dwelling 140
E
eclectic 132
elaborate 132
element 140
elementary 141
elicit 78
eliminate 141
eloquent 150
elude 158
embody 78
emerge 141
emit 95
emphasize 141
enact 168
encircle 141
encompass 184
encourage 60
endorse 150
endure 306
energetic 61
engender 114
engross 114
enhance 86
enlighten 238
enormous 150
enrich 68
entirely 150
erode 151
erratic 142
evaporate 151
eventually 106
evident 158
evoke 194
evolve 211
exaggerate 142
exceedingly 95
exceptional 132
exclusively 96
exemplify 271
exert 203
exhaust 159
exhibit 263
expansion 184
exports 123
extensive 159
extinguish 96
F
fabricate 211
face 159
facet 159·
facilitate 86
factor in 271
fallacious 203
feasible 203
feign 168
fertile 168
finite 290
flaw 115
flourishing 255
forfeit 307
formidable 248
foster 176
found 264
frail 61
freshJy 168
function 169
fundamental 169
G
gain 176
gather 229
generic 212
genuine 132
gigantic 124
gradually 194
gratifying 271
H
halt 176
handle 177
haphazardly 53
harbor 177
harmful 177
harvest 115
hasten 239
hazardous 132
heighten 185
heyday 61
highlight 185
hue 239
I
idol 159
ignite 220
immense 96
impartial 194
impressive 124
improperly 264
impulsively 264
inaccessible 160
inactive 239
inadvertently 185
incessant 86
in conjunction with 87
indifferent 221
indiscriminate 169
inevitable 185
infancy 185
infrequently 264
ingredients 280
initiate 221
innovative 221
inordinate 194
insignificant 177
install 124
instantly 195
instigate 78
integral 142
intensify 68
intentionally 195
interpret 272
intolerable 68
intricate 239
intrigue 87
intrinsic 195
intrusive 248
inundate 195
investigation 212
involuntarily 280
isolated 264
J
jargon 124
justify 142
L
lack 203
lasting 124
launch 272
legitimate 272
lethargy 272
limber 204
M
magnitude 239
maintain 256
mammoth 115
marvel 281
means· 204
mediocre 256
mention 142
mimic 186
mindset 195
minuscule 133
mirror 115
moderate 281
mortify 142
motion 229
motivate 281
mundane 78
mysterious 177
myth 61
N
narrate 221
narrow 204
negligible 256
nevertheless 221
nominal 196
normally 212
noteworthy 151
notion 212
novel 212
nurture 213
0
oblige 240
oblivious 160
obsolete 222
obstruct 87
obtain 115
obviously 160
odd 281
offensive 160
omit 222
ongoing 69
opposition 213
outburst 229
outlandish 222
INDEX
overcome 222
overlook 240
overtly 264
p
parallel 256
paramount 186
partially 222
particle 115
particular 273
partisan 230
pass 222
pattern 230
peculiar 256
perceive 290
perilous 177
periodic 248
persistent 53
persuade 87
petition 78
phenomena 230
philanthropic 230
pinpoint 169
placid 230
plentiful 230
poll 240
portray 223
postpone 53
potent 256
potential 69
practical 240
precarious 307
precious 298
preconception 204
predictably 160
predominant 240
presumably 196
prevalent 143
prime 133
proficient 186
profoundly 265
profuse 281
prominent 298
promote 178
prompt 241
prone 248
prophetic 248
proportions 248
propose 69
343
ESSENTIAL WORDS FOR THE TOEFL
prosperous 106
provoke 241
purposefully 106
R
radiant 273
reaction 231
readily 249
recompense 87
recover 151
redundant 178
refine 61
reflection 282
reject 178
relate 213
release 143
reliably 249
relinquish 78
reluctantly 249
remarkable 257
renown 249
reportedly 151
requisite 299
resilient 78
restore 69
retrieve 186
reveal 107
revive 249
rhythm 231
ridge 273
rigid 96
robust 104
routinely 96
rudimentary 133
s
scarcely 107
scattered 257
scenic 231
security 290
selective 169
settle 116
severe 307
shallow 231
sharply 265
shed 87
sheltered 231
344
shift 152
situated 265
skeptical 133
solid 257
somewhat 257
spacious 170
span 273
spontaneous 273
sporadic 307
stable 299
stamina 96
staple 69
steady 205
stem from 257
stoic 133
straightforward 124
stream 274
streamline 223
striking 274
subsequently 265
substantial 178
succinct 282
sufficiently 97
suitable 160
superficial 133
superior 307
supposedly 282
surpass 161
susceptible 152
suspect 213
sustained 282
swift 205
symbols 282
synthesis 283
systematically 186
T
take on 291
tangible 283
tedious 257
tempt 78
theoretically 107
toxic 291
trait 178
tranquility 291
transform 213
transport 116
trap 291
trigger 214
triumph 249
truncate 307
turbulent 70
u
unbiased 214
undeniably 291
underestimated 291
underscore 178
uniform 125
unique 88
unlikely 187
unmistakable 265
unravel 299
unwarranted 187
uphold 161
upstanding 265
V
vague 299
valid 53
vanishing 232
varied 214
vast 299
vibrant 125
vigorous 133
visibly 97
vital 70
volume 300
w
wanton 308
weak 308
well-suited 88
widespread 308
wisdom 308
withdraw 53
withstand 170
witticism 308
woo 308
worthwhile 61
z
zenith 18